<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./popup.css">
    <script src="./popup.js" defer></script>
    <title>Dewall</title>
</head>

<body>
    <p>
        <button id="remove-paywall-and-ads-btn" title="Remove payment wall and adverts" class="btn"> Dewall </button>
    </p>
    <p class="print-btn-wrapper" id="print-btn-wrapper">
        <button id="print-article-btn" title="Save as PDF document"> Save </button>
    </p>
</body>

</html>